# OnsurityContact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andronil/onsurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronil/onsurity/model/: ContactApiModel.kt  ContactModel.kt  ContactsDetail.kt  LogInResponse.kt
app/src/main/java/com/andronil/onsurity/util/: ApiBuilder.kt  ApiClient.kt  CustomBindingAdapter.kt
app/src/main/java/com/andronil/onsurity/view/: BaseActivity.kt  ContactAdapter.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/andronil/onsurity/vm/: ContactRepo.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_layout.xml  row_contact_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andronil/onsurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
